# must be unique in a given SonarQube instance
sonar.projectKey=obligatorioIS2

# --- optional properties ---

# defaults to project key
sonar.projectName=Alimentacion_Saludable

# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=\src
sonar.java.binaries=\dist

sonar.coverage.exclusions=\src\interfaz\
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8